spring.application.name=samoonpride
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/samoonpride
spring.datasource.username=root
spring.datasource.password=

# Hot reload
spring.devtools.restart.enabled=true